{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "noImplicitOverride": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "noEmitOnError": true,
        "useUnknownInCatchVariables": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "allowJs": false,
        "sourceMap": false,
        "inlineSourceMap": false,
        "strictPropertyInitialization": false,
        "outDir": "./dist",
    },
    "include": [
        "lib"
    ]
}